/**************************/
/* BELOW 1264px  */
/**************************/

@media (max-width: 79em) {
  html {
    font-size: 56.25%;
  }

  .container {
    margin: 0 2rem 0 2rem;
  }

  .nav-bar {
    display: grid;
    grid-template-columns: 1fr;
  }

  .nav-logo img {
    width: 9rem;
  }

  .nav-sections {
    gap: 8rem;
    margin-right: 8rem;
  }

  .nav-links:link,
  .nav-links:visited {
    padding: 0.5rem;
    width: auto;
    font-size: 1.6rem;
  }

  .nav-menu {
    justify-content: center;
  }

  .sign-in.container {
    margin: 0;
  }

  .sections-header {
    font-size: 3rem;
  }

  .features-heading {
    margin: 0;
  }

  .features-list {
    padding: 2rem;
    grid-template-columns: 1fr;
  }

  .features-text h5,
  .operation-description h5 {
    font-size: 2rem;
  }

  .text1 {
    grid-row: 1;
  }
  .text2 {
    grid-row: 3;
  }
  .text3 {
    grid-row: 5;
  }

  .features-img img {
    width: 35%;
    margin-bottom: 4rem;
  }

  .operations-tab-container {
    margin: 7rem 5rem 0rem 5rem;
  }

  .pricing-cards {
    padding: 3rem 1rem;
    gap: 2rem;
  }

  .cost {
    top: 95px;
  }

  span.dollars-cost {
    font-size: 3rem;
  }

  .plan-info h3 {
    font-size: 1.6rem;
  }
  .plan-info p {
    font-size: 1.2rem;
  }

  .free-plan-pros,
  .starter-plan-pros,
  .premium-plan-pros {
    padding: 0.5rem;
  }

  .testimonials {
    height: 50rem;
  }

  .testimonial {
    height: 80%;
    width: 100%;
  }

  .sign-in-header h3 {
    font-size: 3rem;
  }

  .footer {
    column-gap: 2rem;
    padding: 7rem 3rem;
  }

  .footer-links {
    gap: 2rem;
  }

  .modal {
    display: block;
    height: 90%;
  }

  .form-login,
  .form-signup,
  .form-signup2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/**************************/
/* BELOW 768  */
/**************************/

@media (max-width: 48em) {
  .header {
    gap: 2rem;
  }

  h1 {
    font-size: 3.6rem;
  }

  .sections-header {
    font-size: 2.4rem;
  }

  .nav-sections {
    gap: 1rem;
    margin-right: 0;
  }

  .font {
    font-size: 1.4rem;
  }

  .header-review {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    justify-items: start;
  }

  .container {
    margin: 0 0.5rem 0 0.5rem;
    padding: 15rem 1rem;
  }

  .operations-tab-container {
    margin: 7rem 2rem 0rem 2rem;
  }

  .operation-description {
    padding: 2.5rem 1rem 4rem 1rem;
    column-gap: 2rem;
  }

  .pricing-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .free-plan-card,
  .starter-plan-card,
  .premium-plan-card {
    width: 50%;
  }

  .testimonials {
    height: 60rem;
  }

  .sign-in-header h3 {
    font-size: 2.6rem;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }

  .footer-links {
    grid-row: 2;
  }

  .footer-address {
    grid-row: 2;
  }

  .modal {
    padding: 2rem 1rem;
  }

  .modal-header {
    font-size: 3rem;
  }

  input {
    margin-bottom: 1.5rem;
  }
}

/**************************/
/* BELOW 560px  */
/**************************/

@media (max-width: 35em) {
  html {
    font-size: 50%;
  }

  .nav-bar {
    margin-top: 2rem;
    height: 13.5rem;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: 1;
    margin-top: 1rem;
  }

  .hero-section {
    grid-template-columns: 1fr;
  }

  .header-img {
    padding: 0.8rem;
    justify-self: end;
    width: 50%;
    transform: translateY(-100%);
  }

  .header--img {
    width: 100%;
  }

  .operations-tab-container {
    margin: 7rem 0.5rem 0rem 0.5rem;
  }

  .operations-tab {
    padding: 0.1rem 1.4rem;
  }

  .operations-icon {
    height: 6rem;
    width: 6rem;
  }
  .cost {
    top: 80px;
  }

  .review-text p {
    font-size: 1.6rem;
  }

  .sign-in-header h3 {
    font-size: 2rem;
  }

  .sign-in-btn {
    width: 80%;
  }
  .modal-header {
    font-size: 2.6rem;
  }
}
