* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* 10px / 16px = 0.625 = 62.5%  1rem = 10px*/
  font-size: 62.5%;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  line-height: 1.9;
  letter-spacing: 0.1rem;
}

:root {
  --brand--color: rgb(53, 20, 125);
  --CTA--: #352e6e;
  --nav--links: rgba(73, 44, 138, 0.2);
  --header--color: #0b0419;
  --text--color: rgba(5, 2, 12, 0.8);
  --background: rgba(235, 232, 242, 0.5);
  --background--full: #ebe8f2;
  --pink-purple--: #725ba4;

  --premium--: #200c4b;
  --light--gray: #777;
  --dark--gray: #333;
}

.container {
  margin: 0 12rem 0 12rem;
  padding: 15rem 3rem;
  border-top: 1px solid rgba(53, 46, 110, 0.5);
  transition: all 0.7s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/**************************
NAVIGATION
**************************/

.nav-sections {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  list-style: none;
}

.nav-menu {
  display: flex;
  gap: 2.4rem;
  overflow: hidden;
}

.nav-links:link,
.nav-links:visited {
  display: block;
  font-size: 1.8rem;
  padding: 0.8rem;
  width: 14rem;
  text-decoration: none;
  color: var(--header--color);
  border-radius: 11px;
  transition: all 0.2s;
  text-align: center;
}

.nav-opacity {
  opacity: 0.5;
}

.nav-bar.sticky {
  position: fixed;
  background-color: rgba(235, 232, 242, 0.95);
  padding: 0 3rem;
  z-index: 99;
}
/**************************
HEADER
**************************/

header {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  flex: 1;
  /* background-color: rgba(237, 230, 241, 0.509); */
}

.hero-section {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
  flex: 1;
  gap: 3rem;
  max-width: 115rem;
}

.header-text {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

h1 {
  font-size: 5.2rem;
  line-height: 1.35;
  color: var(--text--color);
  margin-bottom: 4rem;
  /* text-transform: capitalize; */
}

.font {
  font-size: 1.8rem;
  color: var(--text--color);
  display: inline-block;
  font-family: "Poppins", sans-serif;
}

.learn-more {
  width: 12rem;
  font-size: 1.4rem;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.learn-more.font:hover,
.learn-more.font:active {
  text-decoration: underline;
}

.font ion-icon {
  margin-left: 0.5rem;
}

.header-text a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--text--color);
  text-transform: uppercase;
}

.header-img {
  padding: 0.8rem;
}

.header--img {
  width: 100%;
}

.header-review {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4rem;
}

.header-people-imgs {
  display: flex;
}

.header-people-imgs img {
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.header-people-imgs img:last-child {
  margin: 0;
}

.header-review-text {
  font-size: 1.4rem;
}

.header-review-text span {
  color: var(--CTA--);
  font-weight: 700;
}

/**************************
SECTION FEATURES
**************************/

.section-features {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
  row-gap: 2.4rem;
}

.features-heading {
  grid-column: 1/-1;
  position: relative;
  padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  padding: 3rem;
}

.features-heading::before {
  content: "Features";
  position: absolute;
  top: 0rem;
  left: 0;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--CTA--);
  color: #f3f3f3;
  padding: 0.1rem 0.1rem;
  width: 12.8rem;
  text-align: center;
}

.features-text {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem;
  column-gap: 4rem;
  row-gap: 2rem;
  justify-items: start;
  align-items: center;
}

.features-text .features-icons {
  height: 3rem;
  width: 3rem;
  background-color: var(--pink-purple--);
  color: var(--background--full);
  padding: 0.8rem;
  border-radius: 50%;
  align-self: flex-end;
}

.features-text h5 {
  font-size: 2.4rem;
  text-transform: uppercase;
  align-self: flex-end;
}

.features-text p {
  font-size: 1.6rem;
  grid-column: 2/-1;
  align-self: flex-start;
}

.features-img {
  padding: 0.5rem;
  text-align: center;
}

.features-img img {
  max-width: 60%;
}

/**************************
SSECTION OPERATIONS
**************************/

.operations-heading {
  grid-column: 1/-1;
  position: relative;
  padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  overflow: hidden;
  height: 9.6rem;
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}

.operations-heading::before {
  content: "Operations";
  position: absolute;
  top: 0rem;
  left: 0;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--CTA--);
  color: var(--background--full);
  padding: 0.1rem 0.1rem;
  width: 12.8rem;
  text-align: center;
}

.operations-tab-container {
  margin: 7rem 12rem 0rem 12rem;
  display: flex;
  justify-content: space-between;
}

.operations-tab {
  padding: 0.1rem 2.4rem;
  border: none;
  border-radius: 8rem;
  width: 25%;
  color: var(--background--full);

  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--pink-purple--);
  cursor: pointer;
  transform: translateY(-50%);
  transition: all 0.3s;
}

.operations-tab:hover {
  transform: translateY(-66%);
}

.operation-active {
  transform: translateY(-66%);
}

.operations {
  background-color: var(--background--full);
  padding: 0rem 3rem 3rem 3rem;
}

.operation-description {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 4rem;
  padding: 2.5rem 7rem 4rem 7rem;
  font-size: 1.8rem;
}

.operations-icon {
  color: var(--background--full);
  background-color: var(--pink-purple--);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.operations-icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operation-description h5 {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
  font-family: "Poppins", sans-serif;
  margin-bottom: 4rem;
}

.operation-description p {
  font-size: 1.8rem;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

.operations-info {
  padding-top: 2.5rem;
}
/**************************
PRICING
**************************/

.free-plan-card,
.starter-plan-card,
.premium-plan-card {
  box-shadow: 3px 9px 10px 3px rgba(72, 72, 72, 0.5);
}

.free-plan:hover,
.starter-plan:hover,
.premium-plan:hover {
  transform: scale(1.02);
}

/**************************
TESTIMONIALS
**************************/

.testimonial-heading {
  grid-column: 1/-1;
  position: relative;
  padding: 2.4rem 2.4rem 2.4rem 2.4rem;
  overflow: hidden;
  height: 9.6rem;
  display: flex;
  align-items: center;
}

.testimonial-heading::before {
  content: "Reviews";
  position: absolute;
  top: 0rem;
  left: 0;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--CTA--);
  color: var(--background--full);
  padding: 0.1rem 0.1rem;
  width: 12.8rem;
  text-align: center;
}

.testimonial-header {
  margin-left: 12rem;
  font-size: 4rem;
  color: var(--header--color);
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 100%;
  align-items: center;
  margin-top: 6rem;
}

.testimonial {
  padding: 4rem 7rem 4rem 7rem;
  background-color: var(--CTA--);
  color: var(--background--full);
  border-radius: 10rem 0 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 80%;
  gap: 2.4rem;
  margin-bottom: 2rem;
}

.stars {
  display: flex;
  gap: 1rem;
  font-size: 1.8rem;
  color: var(--background--full);
}

.review-text {
  display: none;
}

.review-text h3 {
  font-size: 2rem;
}
.review-text p {
  font-size: 1.8rem;
  font-style: italic;
  padding: 0.5rem 1rem;
}

.review-active {
  display: block;
  height: 25rem;
  width: 100%;
  justify-self: center;
}

.review-author {
  font-size: 1.4rem;
  text-align: center;
}

.testimonial-imgs {
  display: flex;
  gap: 2rem;
}

.review-people {
  background: none;
  border: none;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-imgs button img {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  transition: all 0.3s;
}

.testimonial-imgs img:hover,
.testimonial-imgs img:active,
button.testimonial-img-active img {
  box-shadow: 0 0 5px 2px #200c4b;
  height: 6rem;
  width: 6rem;
  cursor: pointer;
}

/**************************
SIGN-IN
**************************/

.sign-in {
  background-color: var(--premium--);
  width: 100%;
  padding: 11rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
  margin: 0;
}

.sign-in-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-in-header h3 {
  color: var(--background--full);
  font-size: 3.6rem;
}

.sign-in-btn {
  display: inline-block;
  border: none;
  border-radius: 11rem;
  width: 50%;
  padding: 2rem;
  color: var(--premium--);
  background-color: var(--background--full);
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.sign-in-btn:hover,
.sign-in-btn:active {
  color: var(--pink-purple--);
  transform: scale(1.1);
}

/**************************
MODAL WINDOW
**************************/

.modal button.close-modal {
  position: absolute;
  top: 1%;
  right: 5%;
  font-size: 2.4rem;
  border: none;
  background: none;
  width: 2rem;
  height: 2rem;
  box-shadow: none;
  border-radius: none;
  cursor: pointer;
}

.modal button.close-modal:hover {
  background: none;
  color: var(--header--color);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background--full);
  display: block;

  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  border-radius: 11px;
  z-index: 1000;
  transition: all 0.5s;
  color: var(--header--color);
  height: 70%;
  width: 50%;
  overflow-y: scroll;
  justify-content: center;
}

.modal-header {
  font-size: 3.6rem;
  color: var(--header--color);
  text-align: center;
  line-height: 1.3;
  margin-bottom: 4rem;
}

.form-login,
.form-signup,
.form-signup2 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  row-gap: 3rem;
  column-gap: 2rem;
  align-items: center;
  padding: 0.8rem;
}

.form-login label,
.form-signup label,
.form-signup2 label {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.form-login input,
.form-signup input,
.form-signup2 input,
.form-signup2 select {
  border: 1px solid rgba(73, 44, 138, 0.3);
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.modal button {
  grid-column: 1/-1;
}

.login-registration {
  border-top: 1px solid rgba(73, 44, 138, 0.3);
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.login-registration h5 {
  font-weight: 300;
}

.login-registration button {
  border: none;
  border-radius: 1.9rem;
  width: 40%;
  font-weight: 500;
  padding: 1rem;
  background-color: var(--background--full);
  box-shadow: 0 0 0 0.2rem rgba(73, 44, 138, 0.5) inset;
  color: var(--CTA--);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.login-registration button:hover,
.login-registration button:active {
  background-color: var(--pink-purple--);
  color: var(--background--full);
  box-shadow: none;
}

div.modal-signup3 {
  text-align: center;
}

.modal-signup3 p {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
}

.modal-signup3 img {
  margin-top: 2rem;
  width: 60%;
}

input::placeholder,
.select-options {
  color: rgba(73, 44, 138, 0.3);
}

.modal *:focus {
  outline: none;
  /* border: 1px solid rgba(73, 44, 138, 0); */
  box-shadow: 0 0 0 0.2rem rgba(73, 44, 138, 0.5) inset;
}
